[gd_scene load_steps=5 format=3 uid="uid://ci65btrdypihb"]

[ext_resource type="Script" path="res://scenes/NPC/npc.gd" id="1_jfw7b"]
[ext_resource type="Texture2D" uid="uid://dgm5qoawqbv8g" path="res://assets/images/soldier1_gun.png" id="1_xmtgk"]
[ext_resource type="Texture2D" uid="uid://dqywqlamkqy5f" path="res://assets/images/running_1.png" id="3_lnywy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pii52"]
radius = 22.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_jfw7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("1_xmtgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pii52")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Debug msg"

[node name="NavAgent" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.262745, 0.47451, 1, 1)

[node name="PlayerDetect" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="PlayerDetect"]
rotation = -1.5708
target_position = Vector2(0, 400)
collision_mask = 5

[node name="Warning" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_lnywy")
