[gd_scene load_steps=4 format=3 uid="uid://ci65btrdypihb"]

[ext_resource type="Script" path="res://scenes/NPC/npc.gd" id="1_jfw7b"]
[ext_resource type="Texture2D" uid="uid://dgm5qoawqbv8g" path="res://assets/images/soldier1_gun.png" id="1_xmtgk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pspll"]
radius = 16.0
height = 40.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_jfw7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("1_xmtgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pspll")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Debug msg"

[node name="NavAgent" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.262745, 0.47451, 1, 1)
