[gd_scene load_steps=4 format=3 uid="uid://csvia4lnyvp2a"]

[ext_resource type="Texture2D" uid="uid://dn6dymkuq0axg" path="res://assets/images/exit.png" id="1_2xdka"]
[ext_resource type="Script" path="res://scenes/Exit/exit.gd" id="1_5oxix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir5sv"]
size = Vector2(47, 44)

[node name="Exit" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("1_5oxix")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.869065, 0.826402, 0.966892, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_2xdka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 3)
shape = SubResource("RectangleShape2D_ir5sv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
